{
  "name": "kpopshowdown",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:run": "bun run ./migration.ts",
    "seed": "bun run ./src/db/seed.ts",
    "postinstall": "npm run migration:run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.68.0",
    "@trpc/client": "11.0.0-rc.833",
    "@trpc/next": "11.0.0-rc.833",
    "@trpc/react-query": "11.0.0-rc.833",
    "@trpc/server": "11.0.0-rc.833",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "express-rate-limit": "^7.5.0",
    "next": "15.2.2",
    "next-auth": "4.24.11",
    "next-cloudinary": "^6.16.0",
    "pg": "^8.14.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-query": "^3.39.3",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  }
}
